{
  "name": "@moonpay/demo-websdk-sell",
  "version": "1.0.0",
  "private": true,
  "description": "MoonPay Web SDK sell (off-ramp) demo, vanilla JS",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@moonpay/moonpay-js": "0.7.6"
  },
  "devDependencies": {
    "vite": "7.3.5"
  }
}
