{
  "name": "moonpay-websdk-buy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@moonpay/moonpay-js": "0.7.6"
  },
  "devDependencies": {
    "vite": "7.3.1"
  }
}
