{
  "name": "moonpay-signing-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared URL signing server for all MoonPay demo integrations",
  "main": "signUrl.mjs",
  "scripts": {
    "start": "node signUrl.mjs"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.3.1",
    "express": "4.22.1"
  }
}
